----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [32, 252, 252]           2,432
       BatchNorm2d-2         [32, 252, 252]              64
         MaxPool2d-3         [32, 126, 126]               0
            Conv2d-4         [64, 124, 124]          18,496
       BatchNorm2d-5         [64, 124, 124]             128
         MaxPool2d-6           [64, 62, 62]               0
            Conv2d-7          [128, 60, 60]          73,856
       BatchNorm2d-8          [128, 60, 60]             256
         MaxPool2d-9          [128, 30, 30]               0
           Conv2d-10          [256, 28, 28]         295,168
      BatchNorm2d-11          [256, 28, 28]             512
        MaxPool2d-12          [256, 14, 14]               0
           Conv2d-13          [512, 14, 14]         131,584
      BatchNorm2d-14          [512, 14, 14]           1,024
        MaxPool2d-15            [512, 7, 7]               0
           Linear-16                 [1024]      25,691,136
          Dropout-17                 [1024]               0
           Linear-18                  [512]         524,800
          Dropout-19                  [512]               0
           Linear-20                  [256]         131,328
           Linear-21                  [128]          32,896
           Linear-22                   [64]           8,256
           Linear-23                   [32]           2,080
           Linear-24                   [16]             528
           Linear-25                    [8]             136
           Linear-26                    [2]              18
================================================================
Total params: 26,914,698
Trainable params: 26,914,698
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.75
Forward/backward pass size (MB): 64.88
Params size (MB): 102.67
Estimated Total Size (MB): 168.30
----------------------------------------------------------------
26918602
